{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Task_Tracker_db;Trusted_Connection=True;",
    "AzureDbConnection": "Data Source=kcbargainsdbserver.database.windows.net;Initial Catalog=Task_Tracker_db;User ID=mgokcek;Password=2005101246Il?;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
